access.rules = [
  {
    matches = [
      { application.process.binary = "vesktop" },
      { application.process.binary = "zoom" },
    ]
    actions = { update-props = { default_permission = "rx" } }
  }
]
