# True color
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"
set -g default-terminal "xterm-256color"

# Enable mouse
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Bindings

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Prefix to nested clients
bind -n C-b send-prefix

# Enter visual mode easily
bind-key k copy-mode

# vi-like select/copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Leave copy mode easily
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi C-c send-keys -X cancel

# Clear history
bind-key K copy-mode

# Open panes in current directory, with vim-like keys
unbind s
bind s split-window -v  -c "#{pane_current_path}"
bind v split-window -h  -c "#{pane_current_path}"

# Shift-Alt-[hl] to switch windows
bind -n M-C-h previous-window
bind -n M-C-l next-window

# Toggle statusbar
bind b set-option status

# Reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Kill window
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

# Set up plugins

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'


# Behavior
set -g @plugin 'b0o/tmux-autoreload'
set-option -g @tmux_autoreload-configs '~/.config/tmux/tmux.conf'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Tools
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'rickstaa/tmux-notify'

# Statusbar elements
set -g @plugin 'Muniftanjim/tmux-mode-indicator'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_percentage_format "%3.0f%%"
set -g @ram_percentage_format "%3.0f%%"


# Session restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Theme settings
set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
set -g status-left "#{tmux_mode_indicator} "
set -g status-right " #{ram_percentage}  #{cpu_percentage} │ #{session_name}  #{user}  #{host_short}"

run '~/.tmux/plugins/tpm/tpm'
