# True color
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"
set-environment -g TERM "tmux-256color"
set -g default-terminal "tmux-256color"

# Enable mouse
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Increase history
set-option -g history-limit 10000


# Bindings

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Prefix to nested clients
bind -n C-b send-prefix

# Enter visual mode easily
bind-key k copy-mode

# vi-like select/copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Leave copy mode easily
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi C-c send-keys -X cancel

# Clear history
bind-key K copy-mode

# Open panes in current directory, with vim-like keys
unbind s
bind s split-window -v  -c "#{pane_current_path}"
bind v split-window -h  -c "#{pane_current_path}"

# Ctrl-Alt-[hl] to switch windows
bind -n M-C-h previous-window
bind -n M-C-l next-window

# Ctrl-Alt-k to switch to last window
bind -n M-C-k last-window

# Toggle statusbar
bind b set-option status

# Reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Kill window
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

# Set up plugins

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'


# Behavior
set-option -g @tmux_autoreload-configs '~/.config/tmux/tmux.conf'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Tools
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'rickstaa/tmux-notify'

# Statusbar elements
set -g @plugin 'Muniftanjim/tmux-mode-indicator'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_percentage_format "%3.0f%%"
set -g @ram_percentage_format "%3.0f%%"

# Window list
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'


# Session restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Theme settings
set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=brightblack
set -g status-left "#{tmux_mode_indicator} "
set -g status-right "#{ram_percentage}   #{cpu_percentage}   "

# Mode Indicator
set -g @mode_indicator_prefix_prompt ' WAIT '
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_empty_prompt ' TMUX '

set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'
set -g @mode_indicator_sync_mode_style 'bg=red,fg=red'
set -g @mode_indicator_empty_mode_style 'bg=default,fg=brightblack'

# Window list theme
set-option -g status-justify absolute-centre
set-window-option -g window-status-style fg=brightblack
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-last-style fg=brightblack  # Don't really need it highlighted

# Includes a maximized icon
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format "#[fg=blue,bg=default]#{?window_zoomed_flag,󰊓,}#[fg=default,bg=default] #W "
set-window-option -g window-status-separator " • "

run '~/.tmux/plugins/tpm/tpm'
